.calendar-item{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    .calendar-item-child{
        margin: auto;
    }
}

.blue{
    border: 1px solid #1990FF;
    background-color: #BAE7FF;
}

.calendar-item-notStart{
    border-left: transparent;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.calendar-item-notEnd{
    border-right: transparent;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.calendar-day-child{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

